<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <link rel="stylesheet" href="assets/css/tfa.css" />
  </head>
  <body>
    <div class="container">
      <div class="group">
        <label for="code-input">Code de double authentification :</label>
        <input
          type="text"
          id="code-input"
          class="text-input"
          placeholder="Code"
        />
      </div>
      <button class="confirm-button">Confirmer</button>
    </div>
    <script src="assets/js/tfa.js" type="module"></script>
  </body>
</html>
